@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 150px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.boton-facturas{
    text-align: center;
}

.btn {
    display: inline-block; /* Asegura que el botón se comporte correctamente */
    padding: 0.8rem 1.5rem; /* Ajusta el relleno del botón */
    font-size: 1.2rem; /* Tamaño del texto del botón */
    color: white; /* Color del texto */
    background-color: #007BFF; /* Cambia al color que prefieras */
    text-decoration: none; /* Elimina el subrayado */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Animación suave en hover */
}

.btn:hover {
    background-color: #0056b3; 
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

.seccion-servicio{ 
    padding: 1rem 5rem;
}

.seccion-servicio h2{
    text-align: center;
    color: white;
    padding: 5rem 0rem;
}
.servicios {
    display: flex;
    align-items: flex-start; /* Alinea los elementos de manera que el texto no se estire */
    margin-bottom: 20px; /* Espacio entre artículos */
    padding: 2rem;
    background-color: black; /* Fondo blanco para cada artículo */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Sombra sutil para profundidad */
    border-radius: 50px; /* Bordes redondeados */
}

.servicios img {
    width: 300px; /* Tamaño fijo para todas las imágenes */
    height: auto; /* Altura fija */
    margin-right: 20px; /* Espacio entre la imagen y el texto */
    object-fit: cover; /* Asegura que la imagen cubra completamente el espacio sin distorsionarse */
    border-radius: 5px; /* Bordes redondeados para las imágenes */
}
 
.servicios h3 {
    margin-top: 0; /* Remueve margen superior para alinear el título con la imagen */
    font-size: 18px; /* Tamaño de fuente para el título */
    color: white; /* Color oscuro para mejor lectura */
}

.servicios p, li {
    font-size: 16px; /* Tamaño de fuente adecuado para el cuerpo del texto */
    color: white; /* Color más suave para el texto */
    line-height: 1.5; /* Espaciado entre líneas para mejor lectura */
    text-align: left; /*Alinea texto a la iqzuierda*/
}

.publicidad {
    background-image: url('../images/fondomecanico.jpg'); /* Ajusta la ruta */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50rem; /* Ajusta la altura */
    width: 100%;
    display: flex;
    flex-direction:column; 
    justify-content: center; /* Centrado vertical */
    align-items: center; /* Centrado horizontal */
    text-align: center; 
}

.publicidad h1 {
    color: white;
    font-size: 3rem; /* Ajusta el tamaño del texto */
    margin-bottom: 1rem; /* Espaciado entre el título y el botón */
}

.serv-general {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 50px;
}

.serv-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 300px;
    height: 400px; 
    box-sizing: border-box; 
}

.serv-item img {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    margin: 0;
    object-fit: cover; 
}

.serv-item img:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
}

.serv-item p {
    font-size: 25px;
    color: black;
    margin: 0;
    flex-grow: 1; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

/*css para footer*/
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}